PhotoSelector/MainWindow.xaml

<Window 
    x:Class="PhotoSelector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PhotoSelector"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding
            Key="A"
            Command="{Binding LeftImageLeftRotateCommand}"
            />
        <KeyBinding
            Key="S"
            Command="{Binding LeftImageRightRotateCommand}"
            />
        <KeyBinding
            Key="D"
            Command="{Binding RightImageLeftRotateCommand}"
            />
        <KeyBinding
            Key="F"
            Command="{Binding RightImageRightRotateCommand}"
            />
        <KeyBinding
            Key="Left"
            Command="{Binding SelectLeftCommand}"
            CommandParameter="{Binding LeftImage}"
            />
        <KeyBinding
            Key="Right"
            Command="{Binding SelectRightCommand}"
            CommandParameter="{Binding RightImage}"
            />
        <KeyBinding
            Key="Up"
            Command="{Binding HoldCommand}"
            />
        <!--<KeyBinding
            Key="Backspace"
            Command="{Binding}"
            />-->
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu
                DockPanel.Dock="Top"
                >
                <MenuItem
                    Header="파일"
                    >
                    <MenuItem
                        Header="작업저장"
                        Command="{Binding SaveWorkCommand}"
                        />
                    <MenuItem
                        Header="불러오기"
                        Command="{Binding LoadWrokCommand}"
                        />
                </MenuItem>
            </Menu>
                
            <ProgressBar
                Height="16"
                DockPanel.Dock="Bottom"
                Minimum="{Binding ProgressMinmum}"
                Maximum="{Binding ProgressMaximum}"
                Value="{Binding ProgressCur}"
                />

            <Grid Height="32"
                  DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="4"
                    >
                    <Button
                        Command="{Binding LeftImageLeftRotateCommand}"
                        >
                        <Button.Content>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M13,3A9,9 0 0,0 4,12H1L4.89,15.89L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>

                    <Button
                        Command="{Binding LeftImageRightRotateCommand}"
                        >
                        <Button.Content>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="4"
                    >
                    <Button
                        Command="{Binding RightImageLeftRotateCommand}"
                        >
                        <Button.Content>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M13,3A9,9 0 0,0 4,12H1L4.89,15.89L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>

                    <Button
                        Command="{Binding RightImageRightRotateCommand}"
                        >
                        <Button.Content>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid
                DockPanel.Dock="Top"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="40"/>
                    <RowDefinition Height="auto" MinHeight="24"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="4"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding ImgDirPath}"
                        />
                    <Button
                        Grid.Column="1"
                        Margin="4"
                        Content="경로 찾기"
                        Command="{Binding FindPathCommand}"
                        />
                    <Button
                        Grid.Column="2"
                        Margin="4"
                        Content="시작"
                        Command="{Binding StartSelectCommand}"
                        />
                    <Button
                        Grid.Column="4"
                        Margin="4"
                        Content="남은 이미지들 저장"
                        Command="{Binding SaveRemainImagesCommand}"
                        />
                    <Button
                        Grid.Column="5"
                        Margin="4"
                        Content="선택된 이미지들 저장"
                        Command="{Binding SaveImagesCommand}"
                        />
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    >
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="20 0 100 0"
                        Text="{Binding SelectBeforeAllData.Count, StringFormat='남은 이미지 개수 : {0}'}"
                        />

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding SelectAfterAllData.Count, StringFormat='선택 된 이미지 개수 : {0}'}"
                        />
                </StackPanel>

                <Grid
                    Grid.Row="2"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Margin="4"
                        Command="{Binding SelectLeftCommand}"
                        CommandParameter="{Binding LeftImage}"
                        Background="Transparent"
                        >
                        <Button.Content>
                            <Image
                                Grid.Column="0"
                                Source="{Binding LeftImage.FileFullPath}"
                                />
                        </Button.Content>
                        <Button.LayoutTransform>
                            <RotateTransform Angle="{Binding LeftImageAngle}"/>
                        </Button.LayoutTransform>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Margin="4"
                        Content="보류"
                        Command="{Binding HoldCommand}"
                        />

                    <Button
                        Grid.Column="2"
                        Margin="4"
                        Command="{Binding SelectRightCommand}"
                        CommandParameter="{Binding RightImage}"
                        Background="Transparent"
                        >
                        <Button.Content>
                            <Image
                                Grid.Column="0"
                                Source="{Binding RightImage.FileFullPath}"
                                />
                        </Button.Content>
                        <Button.LayoutTransform>
                            <RotateTransform Angle="{Binding RightImageAngle}"/>
                        </Button.LayoutTransform>
                    </Button>
                </Grid>
            </Grid>

        </DockPanel>

        <Border
            Background="Black"
            IsEnabled="False"
            Opacity="0.5"
            >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
